# Itok.HelperMethods

./: Itok.HelperMethods.sln  Itok.HelperMethods.sln.DotSettings  README.md
Itok.HelperMethods/: CommonHelper.cs  Extensions.cs  Itok.HelperMethods.csproj  ItokHelper.cs
Itok.HelperMethods.Azure/Storage/: BlobStorageExtensions.cs  QueueStorageExtensions.cs  TableStorageExtensions.cs
Itok.HelperMethods.Sql/: Extensions.cs
Itok.HelperMethods.Tests/: ExtMethodTests.cs  Itok.HelperMethods.Tests.csproj  ItokHelperTests.cs  sample.json
