<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>itoktsnhc@hotmail.com</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>some help methods</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Itoktsnhc/Itok.HelperMethods/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Itoktsnhc/Itok.HelperMethods</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Itoktsnhc/Itok.HelperMethods</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
