<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itok.HelperMethods.AzureManagement\Itok.HelperMethods.AzureManagement.csproj" />
    <ProjectReference Include="..\Itok.HelperMethods.Azure\Itok.HelperMethods.Azure.csproj" />
    <ProjectReference Include="..\Itok.HelperMethods.Sql\Itok.HelperMethods.Sql.csproj" />
    <ProjectReference Include="..\Itok.HelperMethods.Web\Itok.HelperMethods.Web.csproj" />
    <ProjectReference Include="..\Itok.HelperMethods\Itok.HelperMethods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sample.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
